<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef8afc3dcd2d468ba85279690a28aa16" Name="Diagram1">
        <EntityTypeShape EntityType="JoojleModel.Manufacture" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JoojleModel.Model" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JoojleModel.ModelType" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JoojleModel.Product" Width="1.5" PointX="10.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JoojleModel.ProductCategory" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JoojleModel.ProductSubCategory" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JoojleModel.Series" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JoojleModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JoojleModel.ProductTechSpec" Width="1.5" PointX="13" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JoojleModel.SpecFilter" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="JoojleModel.Joojle_FK_Manufacture_Series" ManuallyRouted="false" />
        <AssociationConnector Association="JoojleModel.Joojle_FK_Model_ModelTypeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="JoojleModel.Joojle_FK_Model_Series" ManuallyRouted="false" />
        <AssociationConnector Association="JoojleModel.Joojle_FK_Model_Subcatagory" ManuallyRouted="false" />
        <AssociationConnector Association="JoojleModel.Joojle_FK_Product_Model" ManuallyRouted="false" />
        <AssociationConnector Association="JoojleModel.Joojle_FK_Product_ModelType" ManuallyRouted="false" />
        <AssociationConnector Association="JoojleModel.Joojle_FK_ProductSubCategory_Model" ManuallyRouted="false" />
        <AssociationConnector Association="JoojleModel.Joojle_FK_ProductTechSpec" ManuallyRouted="false" />
        <AssociationConnector Association="JoojleModel.Joojle_FK_Category_SubCategpry" ManuallyRouted="false" />
        <AssociationConnector Association="JoojleModel.Joojle_FK_SubCatagory_Filter" ManuallyRouted="false" />
        <AssociationConnector Association="JoojleModel.Joojle_FK_Subcategory_Series" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>